{
  "name": "keepergate",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm -r build",
    "smoke": "pnpm --filter @keepergate/core smoke",
    "test": "pnpm typecheck && pnpm test:units && pnpm test:smokes",
    "test:units": "pnpm --filter @keepergate/core test:units",
    "test:smokes": "pnpm --filter @keepergate/core smoke && pnpm --filter @keepergate/core smoke:direct && pnpm --filter @keepergate/langchain smoke && pnpm --filter @keepergate/elizaos smoke",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "@types/node": "^22.9.0"
  }
}
